<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MKL46Z4/include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/system/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/osa/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/CMSIS/Include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/devices/MKL46Z4/include"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/hal/inc"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/src"</Line>
        <Line>"${PROJECT_KSDK_PATH}/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-06-19, 14:03:32" FileAge="1434715412000" FileType="262144" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-07-29, 09:21:52" FileAge="1438154512000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-07-17, 09:23:48" FileAge="1437117828000" FileType="262144" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-10, 12:00:44" FileAge="1481367644651" FileType="45637" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-07-17, 09:23:48" FileAge="1437117828000" FileType="262144" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-06-19, 14:03:36" FileAge="1434715416000" FileType="262144" />
      <File Name="Documentation/doxygen/KL46Z_bare-metal_KSDK1.3-PEx_project.txt" FileDate="2016-12-10, 12:00:43" FileAge="1481367643833" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-10, 12:00:43" FileAge="1481367643811" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643859" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643768" FileType="1048576" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-06-19, 14:03:36" FileAge="1434715416000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643853" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643974" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2015-08-06, 10:31:02" FileAge="1438849862000" FileType="262144" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2015-07-17, 09:23:48" FileAge="1437117828000" FileType="262144" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643949" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643790" FileType="131328" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643936" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643781" FileType="131328" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-06-19, 14:04:58" FileAge="1434715498000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643734" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-12-10, 12:00:43" FileAge="1481367643756" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2015-06-19, 14:03:26" FileAge="1434715406000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643727" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-10, 12:00:44" FileAge="1481367644005" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643894" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643989" FileType="45637" CompNumb="2" />
      <File Name="Documentation/KL46Z_bare-metal_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-10, 12:00:44" FileAge="1481367644266" FileType="3072" />
      <File Name="Documentation/KL46Z_bare-metal_KSDK1.3-PEx.txt" FileDate="2016-12-10, 12:00:44" FileAge="1481367644659" FileType="3072" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-07-17, 09:23:48" FileAge="1437117828000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2015-07-29, 09:21:52" FileAge="1438154512000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-06-19, 14:04:58" FileAge="1434715498000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-06-19, 14:03:36" FileAge="1434715416000" FileType="262144" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2015-06-19, 14:04:56" FileAge="1434715496000" FileType="262144" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643865" FileType="128" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-08-25, 13:46:16" FileAge="1440503176000" FileType="262144" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643923" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-10, 12:00:43" FileAge="1481367643828" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643878" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-10, 00:45:22" FileAge="1481327122106" FileType="262144" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-10, 12:00:43" FileAge="1481367643846" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-06-19, 14:03:34" FileAge="1434715414000" FileType="262144" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-10, 12:00:43" FileAge="1481367643872" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-10, 12:00:43" FileAge="1481367643400" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-10, 12:00:43" FileAge="1481367643841" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-06-19, 14:04:48" FileAge="1434715488000" FileType="262144" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-06-19, 14:05:00" FileAge="1434715500000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>