<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866425" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866858" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-10, 12:21:08" FileAge="1481368868652" FileType="45637" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867075" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866823" FileType="1048576" />
      <File Name="Documentation/doxygen/KL46Z_bare-metal_KSDK1.3-PEx_project.txt" FileDate="2016-12-10, 12:21:07" FileAge="1481368867276" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866811" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866997" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866557" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866008" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866921" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866701" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866321" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-10, 12:21:05" FileAge="1481368865991" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867050" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-10, 12:21:07" FileAge="1481368867245" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867301" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867189" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866361" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867295" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867421" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866261" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866737" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867393" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867214" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867070" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867227" FileType="131328" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867376" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867222" FileType="131328" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866885" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-10, 12:21:05" FileAge="1481368865934" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867137" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866202" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-12-10, 12:21:07" FileAge="1481368867169" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866587" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867133" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867457" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866069" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867335" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867437" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866385" FileType="1048576" />
      <File Name="Documentation/KL46Z_bare-metal_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-10, 12:21:07" FileAge="1481368867785" FileType="3072" />
      <File Name="Documentation/KL46Z_bare-metal_KSDK1.3-PEx.txt" FileDate="2016-12-10, 12:21:08" FileAge="1481368868663" FileType="3072" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867117" FileType="1048576" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866256" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866874" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866637" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867113" FileType="1048576" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867019" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866672" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866901" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866298" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-10, 12:21:05" FileAge="1481368865954" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866632" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867306" FileType="128" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866032" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867359" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866818" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866935" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866575" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866695" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-10, 12:21:07" FileAge="1481368867269" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867095" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867317" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-10, 12:21:07" FileAge="1481368867290" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867088" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866722" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-10, 12:21:07" FileAge="1481368867312" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-10, 12:21:05" FileAge="1481368865602" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866623" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-10, 12:21:07" FileAge="1481368867284" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-10, 12:21:06" FileAge="1481368866969" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866518" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-10, 12:21:06" FileAge="1481368866780" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>