<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="33">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="33">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786487" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786683" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786100" FileType="1048576" />
      <File Name="Documentation/KDS_FRDM-K64F_FreeRTOS_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-12, 14:19:47" FileAge="1481548787532" FileType="3072" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786663" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785924" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786517" FileType="1048576" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786954" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2016-12-12, 14:19:47" FileAge="1481548787157" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786596" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786167" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785692" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786717" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-12, 14:19:47" FileAge="1481548787189" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786292" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-12, 14:19:47" FileAge="1481548787171" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785759" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785730" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786469" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-12, 14:19:46" FileAge="1481548786893" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786534" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786804" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-12, 14:19:47" FileAge="1481548787014" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786567" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-12, 14:19:47" FileAge="1481548787003" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786839" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786234" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786372" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786256" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785606" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786419" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786445" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786869" FileType="131328" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-12, 14:19:47" FileAge="1481548787056" FileType="45637" CompNumb="7" />
      <File Name="Documentation/KDS_FRDM-K64F_FreeRTOS_KSDK1.3-PEx.txt" FileDate="2016-12-12, 14:19:48" FileAge="1481548788202" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786859" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786327" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786753" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-12, 14:19:47" FileAge="1481548787027" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786740" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-12, 14:19:47" FileAge="1481548787093" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786649" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786982" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785777" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-12, 14:19:47" FileAge="1481548787074" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785849" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786970" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786358" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785654" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785671" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785991" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786392" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785957" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-12, 14:19:45" FileAge="1481548785791" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786056" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786073" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786309" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786138" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-12, 14:19:48" FileAge="1481548788192" FileType="45637" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785822" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786200" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786630" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2016-12-12, 14:19:46" FileAge="1481548786789" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-12, 14:19:45" FileAge="1481548785213" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786727" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-12, 14:19:46" FileAge="1481548786922" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-12, 14:19:46" FileAge="1481548786024" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785893" FileType="1048576" />
      <File Name="Documentation/doxygen/KDS_FRDM-K64F_FreeRTOS_KSDK1.3-PEx_project.txt" FileDate="2016-12-12, 14:19:46" FileAge="1481548786930" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-12, 14:19:46" FileAge="1481548786947" FileType="8" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2016-12-12, 14:19:46" FileAge="1481548786993" FileType="128" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-12, 14:19:45" FileAge="1481548785625" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>