<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="36">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK60D10/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK60D10/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK60D10/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK60DN512VLQ10"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK60DN512VLQ10"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="36">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK60D10"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK60D10/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK60D10/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK60D10/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650001" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK60D10/include/MK60D10_features.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650622" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650512" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650119" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-13, 03:20:49" FileAge="1481595649548" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650919" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756640" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650877" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756184" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756665" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650872" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756739" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/devices/MK60D10/include/MK60D10.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650592" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756749" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650722" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650731" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650272" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650716" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756547" FileType="45637" CompNumb="23" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650140" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650375" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-13, 03:20:49" FileAge="1481595649982" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756531" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650851" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/KDS_FITkit3_FreeRTOS_KSDK1.3_PEx_project.txt" FileDate="2016-12-13, 03:20:50" FileAge="1481595650840" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SDK/platform/devices/MK60D10/startup/system_MK60D10.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650972" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-13, 03:20:50" FileAge="1481595650847" FileType="8" CompNumb="4" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-13, 03:20:49" FileAge="1481595649951" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650460" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/MK60D10/startup/system_MK60D10.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650770" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650093" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/MK60D10/startup/gcc/startup_MK60D10.S" FileDate="2016-12-13, 03:20:50" FileAge="1481595650758" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-13, 03:39:16" FileAge="1481596756801" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/gpio1.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756579" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/gpio1.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756573" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-13, 03:20:50" FileAge="1481595650813" FileType="45637" CompNumb="4" />
      <File Name="Documentation/KDS_FITkit3_FreeRTOS_KSDK1.3_PEx_Settings.xml" FileDate="2016-12-13, 03:39:17" FileAge="1481596757334" FileType="3072" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756554" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/devices/MK60D10/include/fsl_bitaccess.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650553" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756243" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650174" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650742" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650737" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650993" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756198" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650168" FileType="1048576" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756822" FileType="131328" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650978" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650788" FileType="131328" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650695" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650534" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650778" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650340" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650433" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/KDS_FITkit3_FreeRTOS_KSDK1.3_PEx.txt" FileDate="2016-12-13, 03:39:18" FileAge="1481596758019" FileType="3072" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650249" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650306" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650316" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/system/src/clock/MK60D10/fsl_clock_MK60D10.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650225" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/system/src/clock/MK60D10/fsl_clock_MK60D10.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650196" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650466" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/hal/src/sim/MK60D10/fsl_sim_hal_MK60D10.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650071" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756206" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650294" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650675" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/hal/src/sim/MK60D10/fsl_sim_hal_MK60D10.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650047" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756710" FileType="128" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-13, 03:20:49" FileAge="1481595649935" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650079" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650655" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650405" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/MK60D10/include/MK60D10_extension.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650609" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650018" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650701" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650418" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650728" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650369" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-13, 03:39:16" FileAge="1481596756567" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-13, 03:20:50" FileAge="1481595650263" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756559" FileType="45637" CompNumb="24" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-13, 03:39:17" FileAge="1481596757994" FileType="45637" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756684" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-13, 03:20:50" FileAge="1481595650473" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2016-12-13, 03:39:16" FileAge="1481596756226" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>