<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-13, 02:21:26" FileAge="1481592086773" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530562" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530935" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530343" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530578" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530795" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-12-13, 05:25:21" FileAge="1481603121973" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530337" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530639" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/gpio1.h" FileDate="2016-12-13, 02:21:26" FileAge="1481592086767" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-12-13, 05:25:21" FileAge="1481603121958" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530931" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-13, 01:22:10" FileAge="1481588530267" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530819" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/gpio1.c" FileDate="2016-12-13, 02:21:26" FileAge="1481592086759" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530858" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530644" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530672" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530526" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530616" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530584" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530596" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530748" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530894" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530932" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530930" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530623" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530713" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530895" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530297" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530879" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530953" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_tpm_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-13, 02:21:26" FileAge="1481592086787" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/KDS_FRDM-KL46Z_bare-metal_KSDK1.3-PEx_project.txt" FileDate="2016-12-13, 01:22:10" FileAge="1481588530257" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-13, 02:21:26" FileAge="1481592086779" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530625" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530808" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530545" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530660" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530658" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530647" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2016-12-13, 02:21:27" FileAge="1481592087016" FileType="131328" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530646" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2016-12-13, 02:21:27" FileAge="1481592087010" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-13, 01:22:10" FileAge="1481588530273" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530845" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530918" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-12-13, 01:22:10" FileAge="1481588530631" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530830" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530904" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530764" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530298" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530725" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-13, 05:25:21" FileAge="1481603121988" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530870" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-13, 05:25:21" FileAge="1481603121981" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530952" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530737" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530670" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530945" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530706" FileType="1048576" CompNumb="0" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530971" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-13, 01:22:10" FileAge="1481588530281" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530762" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2016-12-13, 08:19:53" FileAge="1481613593492" FileType="128" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530331" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530960" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530714" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530307" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530777" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530959" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530789" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/KDS_FRDM-KL46Z_bare-metal_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-13, 01:22:10" FileAge="1481588530255" FileType="3072" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_common.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530524" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530806" FileType="1048576" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-13, 01:22:10" FileAge="1481588530516" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/hal/src/tpm/fsl_tpm_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_tpm_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530554" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-13, 01:22:10" FileAge="1481588530509" FileType="45637" />
      <File Name="Documentation/KDS_FRDM-KL46Z_bare-metal_KSDK1.3-PEx.txt" FileDate="2016-12-13, 01:22:10" FileAge="1481588530249" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-13, 02:21:26" FileAge="1481592086753" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530366" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530679" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-12-13, 01:22:10" FileAge="1481588530871" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-13, 02:21:26" FileAge="1481592086745" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-13, 01:22:10" FileAge="1481588530365" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>