<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-12, 10:51:20" FileAge="1481536280533" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938636" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939396" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938006" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938661" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939118" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-12-12, 10:45:37" FileAge="1481535937968" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-12, 10:45:37" FileAge="1481535937996" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-12-12, 10:45:38" FileAge="1481535938761" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/gpio1.h" FileDate="2016-12-12, 10:51:20" FileAge="1481536280549" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-12-12, 10:45:37" FileAge="1481535937961" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939365" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-12, 10:51:20" FileAge="1481536280598" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939163" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/gpio1.c" FileDate="2016-12-12, 10:51:20" FileAge="1481536280562" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939215" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938771" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-12, 10:45:38" FileAge="1481535938874" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938224" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938716" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938671" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938689" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939032" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939283" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939379" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939351" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938727" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938963" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938933" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939300" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2016-12-12, 10:45:37" FileAge="1481535937924" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939262" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939432" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_tpm_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-12, 10:47:39" FileAge="1481536059243" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/KDS_FRDM-KL46Z_bare-metal_KSDK1.3-PEx_project.txt" FileDate="2016-12-12, 10:45:37" FileAge="1481535937844" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-12, 10:51:20" FileAge="1481536280516" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938738" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939147" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938576" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2016-12-12, 10:45:38" FileAge="1481535938846" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938821" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938805" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2016-12-12, 10:48:34" FileAge="1481536114880" FileType="131328" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-12, 10:45:38" FileAge="1481535938789" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2016-12-12, 10:48:47" FileAge="1481536127284" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-12, 10:45:37" FileAge="1481535937864" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939197" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939335" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-12-12, 10:45:38" FileAge="1481535938750" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939179" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939314" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939073" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-12, 10:45:37" FileAge="1481535937938" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938994" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-12, 10:45:37" FileAge="1481535937907" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939233" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-12, 10:45:37" FileAge="1481535937892" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939420" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939011" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2016-12-12, 10:45:38" FileAge="1481535938860" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939409" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938951" FileType="1048576" CompNumb="0" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939472" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-12, 10:45:37" FileAge="1481535937879" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939061" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2016-12-12, 10:50:44" FileAge="1481536244509" FileType="128" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-12, 10:45:37" FileAge="1481535937986" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939451" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938979" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-12-12, 10:45:37" FileAge="1481535937951" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939089" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939442" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939106" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/KDS_FRDM-KL46Z_bare-metal_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-12, 10:47:39" FileAge="1481536059585" FileType="3072" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_common.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938212" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-12, 10:45:39" FileAge="1481535939133" FileType="1048576" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-12, 10:45:38" FileAge="1481535938201" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/hal/src/tpm/fsl_tpm_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_tpm_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938607" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-12, 10:47:40" FileAge="1481536060333" FileType="45637" />
      <File Name="Documentation/KDS_FRDM-KL46Z_bare-metal_KSDK1.3-PEx.txt" FileDate="2016-12-12, 10:47:40" FileAge="1481536060352" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-12, 10:47:39" FileAge="1481536059293" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938050" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2016-12-12, 10:45:38" FileAge="1481535938915" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-12-12, 10:45:39" FileAge="1481535939248" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-12, 10:47:39" FileAge="1481536059298" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-12, 10:45:38" FileAge="1481535938041" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>