<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138719" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138711" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138835" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138935" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730318" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138728" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/portable.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730230" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730172" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2016-12-12, 13:35:23" FileAge="1481546123212" FileType="1048576" CompNumb="24" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-12, 13:02:18" FileAge="1481544138558" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730157" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138932" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138593" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-12-12, 13:07:17" FileAge="1481544437363" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2016-12-12, 13:35:23" FileAge="1481546123171" FileType="1048576" CompNumb="25" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730105" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138920" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2016-12-12, 14:02:22" FileAge="1481547742859" FileType="128" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730113" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138566" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-12-12, 15:56:46" FileAge="1481554606101" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-12-12, 15:56:46" FileAge="1481554606249" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138689" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138772" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138873" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730368" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138370" FileType="45637" CompNumb="7" />
      <File Name="Sources/rtos_main_task.h" FileDate="2016-12-12, 13:08:00" FileAge="1481544480658" FileType="131328" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730359" FileType="45637" CompNumb="18" />
      <File Name="Sources/rtos_main_task.c" FileDate="2016-12-12, 13:06:08" FileAge="1481544368709" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138847" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2016-12-12, 13:28:50" FileAge="1481545730371" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-12-12, 13:02:18" FileAge="1481544138675" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730123" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2016-12-12, 13:35:23" FileAge="1481546123185" FileType="1048576" CompNumb="25" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2016-12-12, 13:28:49" FileAge="1481545729859" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730253" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138915" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-12, 13:07:17" FileAge="1481544437468" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138761" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-12, 13:35:25" FileAge="1481546125478" FileType="45637" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138945" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730246" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138943" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138793" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/KDS_FRDM-KL46Z_FreeRTOS_KSDK1.3-PEx_project.txt" FileDate="2016-12-12, 13:07:17" FileAge="1481544437426" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138738" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138385" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730288" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138377" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138694" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-12, 13:02:18" FileAge="1481544138316" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/gpio1.h" FileDate="2016-12-12, 14:00:51" FileAge="1481547651765" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-12-12, 13:28:50" FileAge="1481545730233" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138692" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/gpio1.c" FileDate="2016-12-12, 14:00:51" FileAge="1481547651782" FileType="45637" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/queue.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730272" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138639" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138336" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/queue.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730264" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730410" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138911" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138797" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-12-12, 15:56:46" FileAge="1481554606280" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730403" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138730" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-12, 13:02:19" FileAge="1481544139212" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138700" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138665" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/task.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730299" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730184" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.h" FileDate="2016-12-12, 13:35:23" FileAge="1481546123732" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-12, 14:00:51" FileAge="1481547651820" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138618" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730159" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730486" FileType="131328" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2016-12-12, 13:28:49" FileAge="1481545729848" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2016-12-12, 13:35:23" FileAge="1481546123234" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730144" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138603" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2016-12-12, 13:35:23" FileAge="1481546123191" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138625" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2016-12-12, 13:28:50" FileAge="1481545730373" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138752" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730429" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/list.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730202" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730425" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/list.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730210" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138908" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138789" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138655" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730417" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138871" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-12, 14:00:51" FileAge="1481547651747" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138683" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730221" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138826" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138663" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138816" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/timers.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730337" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730349" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/port.c" FileDate="2016-12-12, 13:28:50" FileAge="1481545730218" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-12, 13:35:23" FileAge="1481546123546" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-12, 14:00:51" FileAge="1481547651721" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138745" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138564" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-12, 13:07:17" FileAge="1481544437381" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138923" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-12, 13:07:17" FileAge="1481544437391" FileType="45637" CompNumb="12" />
      <File Name="Documentation/KDS_FRDM-KL46Z_FreeRTOS_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-12, 15:56:46" FileAge="1481554606990" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-12, 13:35:23" FileAge="1481546123664" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730281" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-12, 13:35:23" FileAge="1481546123675" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730256" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138781" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138805" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/KDS_FRDM-KL46Z_FreeRTOS_KSDK1.3-PEx.txt" FileDate="2016-12-12, 13:35:25" FileAge="1481546125501" FileType="3072" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138897" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-12-12, 13:28:50" FileAge="1481545730327" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2016-12-12, 13:02:18" FileAge="1481544138886" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-12, 13:02:18" FileAge="1481544138585" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-12-12, 13:28:50" FileAge="1481545730193" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>