<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784130" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676540" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676964" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-12, 12:21:17" FileAge="1481541677016" FileType="8" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784490" FileType="128" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676298" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-12-12, 12:21:17" FileAge="1481541677097" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784448" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676935" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-12-12, 12:21:17" FileAge="1481541677084" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784437" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676932" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676572" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676568" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676872" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784139" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784192" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676694" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784154" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-12-12, 12:21:17" FileAge="1481541677055" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784025" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676468" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-12-12, 12:21:17" FileAge="1481541677175" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676778" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784038" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784011" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784170" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-12-12, 12:21:17" FileAge="1481541677158" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676401" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783876" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-12-12, 12:21:16" FileAge="1481541676948" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676502" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676731" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783895" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676482" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676534" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783881" FileType="1048576" />
      <File Name="Generated_Code/MainTask.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784457" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783954" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676355" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783910" FileType="1048576" />
      <File Name="Documentation/doxygen/KDS_FRDM-KL46Z_FreeRTOS_KSDK1.3-PEx_project.txt" FileDate="2016-12-12, 12:21:17" FileAge="1481541677010" FileType="45637" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-12, 12:23:05" FileAge="1481541785900" FileType="45637" />
      <File Name="Generated_Code/MainTask.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784452" FileType="45637" CompNumb="15" />
      <File Name="Sources/rtos_main_task.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784395" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783922" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676697" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676309" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783821" FileType="1048576" />
      <File Name="Sources/rtos_main_task.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784392" FileType="131328" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676465" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676560" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676426" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676826" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784185" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783833" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676957" FileType="1048576" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676850" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784007" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2016-12-12, 12:21:17" FileAge="1481541677073" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784525" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2016-12-12, 12:23:03" FileAge="1481541783962" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784530" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-12, 12:21:16" FileAge="1481541676025" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783938" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676897" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676637" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676902" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783858" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676801" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784467" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783862" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676660" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676616" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676719" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784481" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2016-12-12, 12:23:03" FileAge="1481541783986" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676919" FileType="1048576" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-12-12, 12:21:17" FileAge="1481541677120" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676914" FileType="1048576" />
      <File Name="Documentation/KDS_FRDM-KL46Z_FreeRTOS_KSDK1.3-PEx.txt" FileDate="2016-12-12, 12:23:05" FileAge="1481541785920" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784502" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784121" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784507" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676444" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676338" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784096" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676327" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676738" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784073" FileType="1048576" />
      <File Name="Documentation/KDS_FRDM-KL46Z_FreeRTOS_KSDK1.3-PEx_Settings.xml" FileDate="2016-12-12, 12:21:17" FileAge="1481541677468" FileType="3072" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-12-12, 12:21:17" FileAge="1481541677020" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-12, 12:21:17" FileAge="1481541677004" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784065" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676691" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783846" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676410" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676525" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2016-12-12, 12:23:04" FileAge="1481541784043" FileType="1048576" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2016-12-12, 12:23:04" FileAge="1481541784433" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2016-12-12, 12:23:03" FileAge="1481541783809" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676767" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676648" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676925" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676394" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676753" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-12-12, 12:21:16" FileAge="1481541676928" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2016-12-12, 12:21:16" FileAge="1481541676371" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-12, 12:21:16" FileAge="1481541676990" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>